<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@drawable/dawn">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/timerTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_btn"
            app:layout_constraintVertical_bias="0.095">

            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="70dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timerET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_btn"
            app:layout_constraintVertical_bias="0.095">

            <EditText
                android:id="@+id/hourE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="00"
                android:text="00"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <EditText
                android:id="@+id/minuteE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="00"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text=":"
                android:textColor="@color/white"
                android:textSize="70dp" />

            <EditText
                android:id="@+id/secondE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="00"
                android:textColor="@color/white"
                android:textSize="70dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerTV"
            app:layout_constraintVertical_bias="0.48"
            tools:layout_editor_absoluteX="193dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pm"
            android:shadowColor="#000000"
            android:shadowDx="7.0"
            android:shadowDy="7.0"
            android:shadowRadius="15.0"
            android:text="집중을 원하시면 시작해주세요"
            android:textColor="@color/nonClickButton"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.273" />

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="200dp"
            android:text="시작"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/reset_btn"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="112dp"
            android:text="리셋"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toLeftOf="@id/start_btn"
            app:layout_constraintTop_toBottomOf="@id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/menuLabel">
        <ImageButton
            android:id="@+id/Block"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingTop="10dp"
            android:src="@drawable/block"
            app:tint="@color/nonClickButton" />
        <ImageButton
            android:id="@+id/Plan"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/plan"
            app:tint="@color/black"
            />

        <ImageButton
            android:id="@+id/Graph"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/graph"
            app:tint="@color/nonClickButton"/>

        <ImageButton
            android:id="@+id/Friends"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:src="@drawable/friend"
            app:tint="@color/nonClickButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/menuLabel">
        <TextView
            android:id="@+id/textBlock"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/block"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp" />
        <TextView
            android:id="@+id/textPlan"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/plan"
            android:textColor="@color/black"
            android:paddingBottom="5dp"
            android:textSize="10dp" />
        <TextView
            android:id="@+id/textGraph"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/graph"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
        <TextView
            android:id="@+id/textFriends"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/pl"
            android:text="@string/friends"
            android:textColor="@color/nonClickButton"
            android:paddingBottom="5dp"
            android:textSize="10dp"/>
    </LinearLayout>
</LinearLayout>